<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o6l-SN-Nkn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMe-8y-292"/>
                        <viewControllerLayoutGuide type="bottom" id="oP2-9L-qJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="yne-Im-DDn">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-PO-l6m">
                                <rect key="frame" x="16" y="377" width="131" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="hxl-gO-Aiq"/>
                                    <constraint firstAttribute="height" constant="133" id="py7-0J-h29"/>
                                </constraints>
                                <state key="normal" title="Button" image="botan_0705_create.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MMR-D5-jCo" kind="push" id="GMJ-96-Jkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-ww-6vs">
                                <rect key="frame" x="171" y="377" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="0IA-fX-SyV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="SaN-F7-gam"/>
                                    <constraint firstAttribute="width" constant="133" id="xVc-6L-1Uh"/>
                                </constraints>
                                <state key="normal" title="Button" image="botan_0705_look.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xXR-BB-mSP" kind="push" id="nhv-Pd-4qX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-ix-xoi">
                                <rect key="frame" x="27" y="73" width="266" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="K6c-a0-CCa"/>
                                    <constraint firstAttribute="height" constant="266" id="oYA-Zu-z42"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oP2-9L-qJR" firstAttribute="top" secondItem="yne-Im-DDn" secondAttribute="bottom" id="03k-1S-y3f"/>
                            <constraint firstItem="wdI-ix-xoi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="9sa-P4-85B"/>
                            <constraint firstItem="oP2-9L-qJR" firstAttribute="top" secondItem="Tfo-PO-l6m" secondAttribute="bottom" constant="58" id="HDK-HH-w3h"/>
                            <constraint firstItem="yne-Im-DDn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="M5H-fc-iTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdI-ix-xoi" secondAttribute="trailing" constant="11" id="SYF-c6-dEq"/>
                            <constraint firstItem="oP2-9L-qJR" firstAttribute="top" secondItem="HGy-ww-6vs" secondAttribute="bottom" constant="58" id="V07-Qq-79O"/>
                            <constraint firstItem="wdI-ix-xoi" firstAttribute="top" secondItem="xMe-8y-292" secondAttribute="bottom" constant="53" id="WBf-tS-RQl"/>
                            <constraint firstItem="HGy-ww-6vs" firstAttribute="top" secondItem="wdI-ix-xoi" secondAttribute="bottom" constant="38" id="XMZ-8c-coN"/>
                            <constraint firstItem="Tfo-PO-l6m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bfH-Ye-5WS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yne-Im-DDn" secondAttribute="trailing" constant="-25" id="jAV-XE-oKt"/>
                            <constraint firstItem="HGy-ww-6vs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rw9-lq-nux"/>
                            <constraint firstItem="yne-Im-DDn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vwT-r7-F1s"/>
                            <constraint firstItem="Tfo-PO-l6m" firstAttribute="top" secondItem="wdI-ix-xoi" secondAttribute="bottom" constant="38" id="w2L-qO-oGy"/>
                            <constraint firstItem="HGy-ww-6vs" firstAttribute="top" secondItem="wdI-ix-xoi" secondAttribute="bottom" constant="38" id="z26-oh-Da0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfk-cL-7w5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="364"/>
        </scene>
        <!--Make Group View Controller-->
        <scene sceneID="LBQ-nu-zl6">
            <objects>
                <viewController id="MMR-D5-jCo" customClass="MakeGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbu-Tf-GqU"/>
                        <viewControllerLayoutGuide type="bottom" id="nc6-wN-hgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDe-XF-Kno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-cp-2Qt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="595"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5G-qQ-UFn">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="グループ作成" id="371-WN-lZJ">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="R6I-0t-TlX">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="MMR-D5-jCo" id="5gD-ZL-mAU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="Ucr-5C-29x">
                                            <connections>
                                                <action selector="saveButtonAction:" destination="MMR-D5-jCo" id="QEF-Go-Xej"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-jJ-poO">
                                <rect key="frame" x="34" y="131" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputText:" destination="MMR-D5-jCo" eventType="editingDidEndOnExit" id="YIT-B0-2EO"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-Hy-cyG">
                                <rect key="frame" x="0.0" y="230" width="320" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-3i-gng">
                                <rect key="frame" x="240" y="177" width="63" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Buf-7K-RiC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="Cc9-q1-dMa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="qFK-H0-9gm"/>
                                    <constraint firstAttribute="width" constant="63" id="rqI-1H-1UQ"/>
                                </constraints>
                                <state key="normal" image="prus_botan.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nHr-u3-I5b" kind="push" id="26g-aC-IuO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupname.png" translatesAutoresizingMaskIntoConstraints="NO" id="rds-mp-FGp">
                                <rect key="frame" x="2" y="74" width="199" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="9Xa-1R-N8v"/>
                                    <constraint firstAttribute="height" constant="55" id="yDT-IU-lSh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="member.png" translatesAutoresizingMaskIntoConstraints="NO" id="emY-jc-itY">
                                <rect key="frame" x="-9" y="186" width="167" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Bar-pt-lSF"/>
                                    <constraint firstAttribute="height" constant="38" id="O9J-3S-ZVs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rds-mp-FGp" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="-14" id="1xV-b7-tYK"/>
                            <constraint firstItem="dCV-cp-2Qt" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="-16" id="8eI-y2-Gqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCV-cp-2Qt" secondAttribute="trailing" constant="-16" id="Ehf-Y8-3w9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5G-qQ-UFn" secondAttribute="trailing" constant="-16" id="LKq-im-t0g"/>
                            <constraint firstItem="dCV-cp-2Qt" firstAttribute="top" secondItem="sDe-XF-Kno" secondAttribute="topMargin" id="O1w-V3-y4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QY3-Hy-cyG" secondAttribute="trailing" constant="-16" id="Paf-IS-Mcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNO-3i-gng" secondAttribute="trailing" constant="1" id="PcE-Kg-JXF"/>
                            <constraint firstItem="QY3-Hy-cyG" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="-16" id="Zke-Tk-9K4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNO-3i-gng" secondAttribute="trailing" constant="1" id="cnO-AS-V6b"/>
                            <constraint firstItem="QY3-Hy-cyG" firstAttribute="top" secondItem="emY-jc-itY" secondAttribute="bottom" constant="6" id="fK6-9e-dxO"/>
                            <constraint firstItem="E5G-qQ-UFn" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="-16" id="i9h-C2-uaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ha6-jJ-poO" secondAttribute="trailing" constant="30" id="jG1-cc-dTq"/>
                            <constraint firstItem="Ha6-jJ-poO" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="18" id="mJb-Ke-6pq"/>
                            <constraint firstItem="nc6-wN-hgZ" firstAttribute="top" secondItem="QY3-Hy-cyG" secondAttribute="bottom" constant="11" id="nWr-cg-Ysj"/>
                            <constraint firstItem="E5G-qQ-UFn" firstAttribute="top" secondItem="sDe-XF-Kno" secondAttribute="topMargin" constant="18" id="reQ-kJ-0eb"/>
                            <constraint firstItem="rds-mp-FGp" firstAttribute="top" secondItem="E5G-qQ-UFn" secondAttribute="bottom" constant="12" id="v5s-We-MyV"/>
                            <constraint firstItem="emY-jc-itY" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="-25" id="xaM-jO-0g6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dCV-cp-2Qt" secondAttribute="bottom" constant="-27" id="ylN-sr-KQh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pVL-hw-MGx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="QY3-Hy-cyG" id="lYB-ZI-uCh"/>
                        <outlet property="myTextField" destination="Ha6-jJ-poO" id="1Or-1x-WSr"/>
                        <segue destination="xXR-BB-mSP" kind="modal" identifier="savegroup" id="Fuh-M3-Xgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdF-VC-glv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="364"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="e5h-Mj-FQN">
            <objects>
                <viewController id="xXR-BB-mSP" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yre-hz-2TD"/>
                        <viewControllerLayoutGuide type="bottom" id="gXN-WG-b1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZS-uJ-gbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-e3-WL4">
                                <rect key="frame" x="0.0" y="-46" width="329" height="614"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-qh-zo4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="グループ一覧" id="Mas-Iy-GjW">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="jIg-2P-WhB">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="xXR-BB-mSP" id="5Se-JL-uQn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U23-I4-4mf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSv-qh-zo4" firstAttribute="leading" secondItem="HZS-uJ-gbC" secondAttribute="leadingMargin" constant="-16" id="2oK-v8-eYz"/>
                            <constraint firstItem="hZZ-e3-WL4" firstAttribute="leading" secondItem="HZS-uJ-gbC" secondAttribute="leadingMargin" constant="-16" id="FA8-Gu-We5"/>
                            <constraint firstItem="hZZ-e3-WL4" firstAttribute="top" secondItem="HZS-uJ-gbC" secondAttribute="topMargin" constant="-46" id="Fq4-LQ-qzi"/>
                            <constraint firstItem="gXN-WG-b1G" firstAttribute="top" secondItem="U23-I4-4mf" secondAttribute="bottom" id="QMG-cb-k1O"/>
                            <constraint firstItem="U23-I4-4mf" firstAttribute="top" secondItem="PSv-qh-zo4" secondAttribute="bottom" id="RhY-hK-1qB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSv-qh-zo4" secondAttribute="trailing" constant="-16" id="Zjd-kZ-coF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U23-I4-4mf" secondAttribute="trailing" constant="-16" id="a9r-mp-Qh0"/>
                            <constraint firstItem="U23-I4-4mf" firstAttribute="top" secondItem="PSv-qh-zo4" secondAttribute="bottom" id="e0e-AX-ReT"/>
                            <constraint firstItem="PSv-qh-zo4" firstAttribute="top" secondItem="yre-hz-2TD" secondAttribute="bottom" id="htS-Qg-TIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZZ-e3-WL4" secondAttribute="trailing" constant="-25" id="oo8-Ca-nR7"/>
                            <constraint firstItem="U23-I4-4mf" firstAttribute="leading" secondItem="HZS-uJ-gbC" secondAttribute="leadingMargin" constant="-16" id="tWW-c7-ju6"/>
                            <constraint firstItem="gXN-WG-b1G" firstAttribute="top" secondItem="hZZ-e3-WL4" secondAttribute="bottom" id="vdl-VM-MhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64H-tT-cZk"/>
                    <connections>
                        <outlet property="myTableView" destination="U23-I4-4mf" id="CPJ-A5-QBl"/>
                        <segue destination="XHy-eD-7wK" kind="push" identifier="showDetail" id="cz0-ws-uFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfP-fC-Gi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1116"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="X0P-rb-nab">
            <objects>
                <viewController id="XHy-eD-7wK" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhH-d9-BCU"/>
                        <viewControllerLayoutGuide type="bottom" id="W1q-X2-UA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyR-HI-9Gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-zW-5cb">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="586"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバーの起きる時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in9-mS-8j2">
                                <rect key="frame" x="16" y="141" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-kg-euG">
                                <rect key="frame" x="16" y="70" width="139" height="30"/>
                                <state key="normal" title="アラームセット">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o7i-KP-NUt" kind="modal" identifier="setTime" id="SlB-8T-Q5P"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-zd-wME">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="グループ詳細" id="14I-WO-aGq">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Tyv-es-dlY">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="XHy-eD-7wK" id="Ax3-c8-7wS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-lt-jTW">
                                <rect key="frame" x="0.0" y="192" width="319" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UV1-zd-wME" firstAttribute="leading" secondItem="IyR-HI-9Gx" secondAttribute="leadingMargin" constant="-16" id="7e3-Bs-E5S"/>
                            <constraint firstItem="W1q-X2-UA4" firstAttribute="top" secondItem="gvn-lt-jTW" secondAttribute="bottom" id="9W2-8E-qk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvn-lt-jTW" secondAttribute="trailing" constant="-15" id="DJ6-Ng-RYM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="in9-mS-8j2" secondAttribute="trailing" constant="83" id="GQA-pN-dZQ"/>
                            <constraint firstItem="gvn-lt-jTW" firstAttribute="top" secondItem="in9-mS-8j2" secondAttribute="bottom" constant="30" id="H3j-xn-xvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zjh-kg-euG" secondAttribute="trailing" constant="149" id="HA5-4N-BeU"/>
                            <constraint firstItem="Zjh-kg-euG" firstAttribute="top" secondItem="UV1-zd-wME" secondAttribute="bottom" constant="6" id="IwI-ND-vTf"/>
                            <constraint firstItem="gvn-lt-jTW" firstAttribute="leading" secondItem="IyR-HI-9Gx" secondAttribute="leadingMargin" constant="-16" id="JPd-fg-Pnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UV1-zd-wME" secondAttribute="trailing" constant="-16" id="MyI-zM-WFM"/>
                            <constraint firstItem="in9-mS-8j2" firstAttribute="leading" secondItem="IyR-HI-9Gx" secondAttribute="leadingMargin" id="Qhs-Bc-nKr"/>
                            <constraint firstItem="3ov-zW-5cb" firstAttribute="top" secondItem="IyR-HI-9Gx" secondAttribute="topMargin" id="Qoa-wt-M7d"/>
                            <constraint firstItem="UV1-zd-wME" firstAttribute="top" secondItem="UhH-d9-BCU" secondAttribute="bottom" id="ZPK-Z7-egc"/>
                            <constraint firstItem="gvn-lt-jTW" firstAttribute="top" secondItem="in9-mS-8j2" secondAttribute="bottom" constant="30" id="ZpA-VH-pXw"/>
                            <constraint firstItem="Zjh-kg-euG" firstAttribute="leading" secondItem="IyR-HI-9Gx" secondAttribute="leadingMargin" id="dUD-Ul-Bgx"/>
                            <constraint firstItem="in9-mS-8j2" firstAttribute="top" secondItem="Zjh-kg-euG" secondAttribute="bottom" constant="41" id="dWV-lD-nm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ov-zW-5cb" secondAttribute="trailing" constant="-43" id="ptg-8x-yZo"/>
                            <constraint firstItem="in9-mS-8j2" firstAttribute="top" secondItem="Zjh-kg-euG" secondAttribute="bottom" constant="41" id="q59-FL-w9V"/>
                            <constraint firstItem="3ov-zW-5cb" firstAttribute="leading" secondItem="IyR-HI-9Gx" secondAttribute="leadingMargin" constant="-16" id="vm0-zc-esn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3ov-zW-5cb" secondAttribute="bottom" constant="-18" id="xwc-dr-Znn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nW-Ph-KXz"/>
                    <connections>
                        <outlet property="myTableView" destination="gvn-lt-jTW" id="u0k-SM-nEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-Up-gYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1116"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="I6t-At-vXg">
            <objects>
                <viewController id="o7i-KP-NUt" customClass="SetTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f31-ux-Ezo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocf-KR-pzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjU-pR-zQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="th2-nN-RTV">
                                <rect key="frame" x="0.0" y="64" width="337" height="504"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-nK-JLw">
                                <rect key="frame" x="-2" y="20" width="324" height="44"/>
                                <items>
                                    <navigationItem title="時刻の設定" id="FTF-gZ-sbT">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="NBl-bY-mHp">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="o7i-KP-NUt" id="9LN-QW-n7N"/>
                                                <segue destination="XHy-eD-7wK" kind="modal" identifier="backDetail" id="G37-y9-N7k"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="uh6-cx-mmh">
                                            <connections>
                                                <action selector="SaveTimeButtonAction:" destination="o7i-KP-NUt" id="QQt-la-DG6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-fQ-99z">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="457704480.34181702">
                                    <!--2015-07-04 12:08:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDate:" destination="o7i-KP-NUt" eventType="valueChanged" id="IpC-VX-zB4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuT-nK-JLw" firstAttribute="bottom" secondItem="Rhr-fQ-99z" secondAttribute="top" id="3I3-hO-rxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="th2-nN-RTV" secondAttribute="trailing" constant="-33" id="3TM-xs-2q4"/>
                            <constraint firstItem="Ocf-KR-pzb" firstAttribute="top" secondItem="th2-nN-RTV" secondAttribute="bottom" id="BKN-Fu-UGT"/>
                            <constraint firstItem="vuT-nK-JLw" firstAttribute="leading" secondItem="sjU-pR-zQH" secondAttribute="leadingMargin" constant="-18" id="Iny-q9-dQm"/>
                            <constraint firstItem="th2-nN-RTV" firstAttribute="top" secondItem="vuT-nK-JLw" secondAttribute="bottom" id="NpE-oT-n8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhr-fQ-99z" secondAttribute="trailing" constant="-16" id="acO-RS-TfR"/>
                            <constraint firstItem="Rhr-fQ-99z" firstAttribute="leading" secondItem="sjU-pR-zQH" secondAttribute="leadingMargin" constant="-16" id="cT6-Db-CPn"/>
                            <constraint firstItem="vuT-nK-JLw" firstAttribute="top" secondItem="f31-ux-Ezo" secondAttribute="bottom" id="qOE-89-o9U"/>
                            <constraint firstItem="th2-nN-RTV" firstAttribute="leading" secondItem="sjU-pR-zQH" secondAttribute="leadingMargin" constant="-16" id="rV6-HZ-HuC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuT-nK-JLw" secondAttribute="trailing" constant="-18" id="rzq-F4-LBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuO-2b-6PA"/>
                    <connections>
                        <outlet property="myDatePicker" destination="Rhr-fQ-99z" id="re9-OY-xSC"/>
                        <segue destination="XHy-eD-7wK" kind="modal" identifier="saveTime" id="Nt4-Sh-aRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTI-BQ-vpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1116"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="u5X-cx-TWg">
            <objects>
                <viewController id="nHr-u3-I5b" customClass="AddMemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEy-Kf-TvB"/>
                        <viewControllerLayoutGuide type="bottom" id="iRK-Om-TIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEY-aR-i8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-Kn-wdQ">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-Sk-hDr">
                                <rect key="frame" x="0.0" y="62" width="320" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-q7-X7k">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <items>
                                    <navigationItem title="メンバー追加" id="W8u-3O-C5t">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="A8e-XR-iiE">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="nHr-u3-I5b" id="Jbu-9P-7hc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="SPG-nb-ybQ">
                                            <connections>
                                                <segue destination="MMR-D5-jCo" kind="push" identifier="addMember" id="acv-Dm-xfk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JcN-Kn-wdQ" firstAttribute="top" secondItem="PEY-aR-i8t" secondAttribute="topMargin" id="4y8-8I-8Uh"/>
                            <constraint firstItem="JcN-Kn-wdQ" firstAttribute="leading" secondItem="PEY-aR-i8t" secondAttribute="leadingMargin" constant="-16" id="6GG-YT-Gdw"/>
                            <constraint firstItem="Rmg-q7-X7k" firstAttribute="leading" secondItem="PEY-aR-i8t" secondAttribute="leadingMargin" constant="-16" id="9U5-Vp-DYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JcN-Kn-wdQ" secondAttribute="trailing" constant="-26" id="N5P-e3-41e"/>
                            <constraint firstItem="Rmg-q7-X7k" firstAttribute="top" secondItem="PEY-aR-i8t" secondAttribute="topMargin" constant="18" id="dV2-ig-CTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rmg-q7-X7k" secondAttribute="trailing" constant="-16" id="fuZ-8Y-qDQ"/>
                            <constraint firstItem="JcN-Kn-wdQ" firstAttribute="bottom" secondItem="PEY-aR-i8t" secondAttribute="bottomMargin" id="j5l-GD-cbF"/>
                            <constraint firstItem="QBD-Sk-hDr" firstAttribute="top" secondItem="Rmg-q7-X7k" secondAttribute="bottom" id="qhZ-WG-Clf"/>
                            <constraint firstItem="QBD-Sk-hDr" firstAttribute="leading" secondItem="PEY-aR-i8t" secondAttribute="leadingMargin" constant="-16" id="r66-dL-280"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBD-Sk-hDr" secondAttribute="trailing" constant="-16" id="sX2-1l-1eZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QBD-Sk-hDr" secondAttribute="bottom" constant="43" id="vuz-PG-RqS"/>
                            <constraint firstItem="QBD-Sk-hDr" firstAttribute="top" secondItem="Rmg-q7-X7k" secondAttribute="bottom" id="xFb-i7-aaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCA-VE-vRk"/>
                    <connections>
                        <outlet property="myTableView" destination="QBD-Sk-hDr" id="gcn-Ju-Wdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM0-9o-WBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dX-Gg-OZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o6l-SN-Nkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BN8-7z-N13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JFs-Qq-Vs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwF-gw-uor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.26666666666667" y="364.46666666666664"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="750" height="1334"/>
        <image name="botan_0705_create.png" width="500" height="500"/>
        <image name="botan_0705_look.png" width="500" height="500"/>
        <image name="groupname.png" width="750" height="200"/>
        <image name="icon_rogo.png" width="450" height="450"/>
        <image name="member.png" width="750" height="200"/>
        <image name="prus_botan.png" width="180" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="G37-y9-N7k"/>
        <segue reference="acv-Dm-xfk"/>
        <segue reference="Fuh-M3-Xgk"/>
    </inferredMetricsTieBreakers>
</document>
