<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o6l-SN-Nkn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMe-8y-292"/>
                        <viewControllerLayoutGuide type="bottom" id="oP2-9L-qJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-PO-l6m">
                                <rect key="frame" x="142" y="333" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MMR-D5-jCo" kind="push" id="GMJ-96-Jkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-ww-6vs">
                                <rect key="frame" x="142" y="432" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xXR-BB-mSP" kind="push" id="nhv-Pd-4qX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HGy-ww-6vs" secondAttribute="trailing" constant="116" id="Ml8-5B-zwq"/>
                            <constraint firstItem="HGy-ww-6vs" firstAttribute="top" secondItem="Tfo-PO-l6m" secondAttribute="bottom" constant="69" id="PUG-On-Yhj"/>
                            <constraint firstItem="Tfo-PO-l6m" firstAttribute="top" secondItem="xMe-8y-292" secondAttribute="bottom" constant="313" id="YGF-rO-WGw"/>
                            <constraint firstItem="HGy-ww-6vs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="126" id="c3n-rS-RgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfo-PO-l6m" secondAttribute="trailing" constant="116" id="eDd-m7-cW6"/>
                            <constraint firstItem="HGy-ww-6vs" firstAttribute="top" secondItem="Tfo-PO-l6m" secondAttribute="bottom" constant="69" id="eGs-yj-aMR"/>
                            <constraint firstItem="Tfo-PO-l6m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="126" id="eMs-dQ-jPS"/>
                            <constraint firstItem="oP2-9L-qJR" firstAttribute="top" secondItem="HGy-ww-6vs" secondAttribute="bottom" constant="106" id="koj-px-EOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfk-cL-7w5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.33333333333337" y="364.46666666666664"/>
        </scene>
        <!--Make Group View Controller-->
        <scene sceneID="LBQ-nu-zl6">
            <objects>
                <viewController id="MMR-D5-jCo" customClass="MakeGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbu-Tf-GqU"/>
                        <viewControllerLayoutGuide type="bottom" id="nc6-wN-hgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDe-XF-Kno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5G-qQ-UFn">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <items>
                                    <navigationItem title="グループ作成" id="371-WN-lZJ">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="R6I-0t-TlX">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="MMR-D5-jCo" id="5gD-ZL-mAU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="Ucr-5C-29x"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="グループ名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-iL-EEa">
                                <rect key="frame" x="16" y="94" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-jJ-poO">
                                <rect key="frame" x="34" y="131" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="メンバー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-BN-9KU">
                                <rect key="frame" x="16" y="196" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-Hy-cyG">
                                <rect key="frame" x="0.0" y="230" width="320" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-3i-gng">
                                <rect key="frame" x="261" y="192" width="38" height="30"/>
                                <state key="normal" title="追加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nHr-u3-I5b" kind="push" id="26g-aC-IuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWd-iL-EEa" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="27" id="1yb-Jh-gXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNO-3i-gng" secondAttribute="trailing" constant="5" id="5t7-wD-8wg"/>
                            <constraint firstItem="IWd-iL-EEa" firstAttribute="top" secondItem="E5G-qQ-UFn" secondAttribute="bottom" constant="31" id="9UZ-vH-aPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QY3-Hy-cyG" secondAttribute="trailing" constant="-16" id="HLb-n4-AkV"/>
                            <constraint firstItem="E5G-qQ-UFn" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="-16" id="MWa-Tw-m43"/>
                            <constraint firstItem="QY3-Hy-cyG" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="-16" id="OQt-m0-FLo"/>
                            <constraint firstItem="QY3-Hy-cyG" firstAttribute="top" secondItem="VNO-3i-gng" secondAttribute="bottom" constant="8" id="Q38-Yi-Ghd"/>
                            <constraint firstItem="qVz-BN-9KU" firstAttribute="top" secondItem="Ha6-jJ-poO" secondAttribute="bottom" constant="14" id="RSg-h1-6Lq"/>
                            <constraint firstItem="Ha6-jJ-poO" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="18" id="Sh8-Vf-OYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ha6-jJ-poO" secondAttribute="trailing" constant="30" id="Xr0-Nn-dT9"/>
                            <constraint firstItem="Ha6-jJ-poO" firstAttribute="top" secondItem="IWd-iL-EEa" secondAttribute="bottom" constant="13" id="Xu1-M7-yFh"/>
                            <constraint firstItem="nc6-wN-hgZ" firstAttribute="top" secondItem="QY3-Hy-cyG" secondAttribute="bottom" constant="11" id="YnK-5L-p5o"/>
                            <constraint firstItem="IWd-iL-EEa" firstAttribute="top" secondItem="E5G-qQ-UFn" secondAttribute="bottom" constant="31" id="bi4-6p-OFa"/>
                            <constraint firstItem="qVz-BN-9KU" firstAttribute="top" secondItem="Ha6-jJ-poO" secondAttribute="bottom" constant="14" id="cUz-54-47j"/>
                            <constraint firstItem="Ha6-jJ-poO" firstAttribute="top" secondItem="IWd-iL-EEa" secondAttribute="bottom" constant="13" id="f2Z-55-Ud1"/>
                            <constraint firstItem="qVz-BN-9KU" firstAttribute="leading" secondItem="sDe-XF-Kno" secondAttribute="leadingMargin" constant="27" id="gcK-LK-tq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5G-qQ-UFn" secondAttribute="trailing" constant="-16" id="jjt-La-Blk"/>
                            <constraint firstItem="E5G-qQ-UFn" firstAttribute="top" secondItem="sDe-XF-Kno" secondAttribute="topMargin" constant="18" id="kDP-fs-xk2"/>
                            <constraint firstItem="VNO-3i-gng" firstAttribute="top" secondItem="E5G-qQ-UFn" secondAttribute="bottom" constant="100" id="mWS-e7-ios"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWd-iL-EEa" secondAttribute="trailing" constant="219" id="rJV-O7-BH6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pVL-hw-MGx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdF-VC-glv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="364"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="e5h-Mj-FQN">
            <objects>
                <viewController id="xXR-BB-mSP" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yre-hz-2TD"/>
                        <viewControllerLayoutGuide type="bottom" id="gXN-WG-b1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZS-uJ-gbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-qh-zo4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="グループ一覧" id="Mas-Iy-GjW">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="jIg-2P-WhB">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="xXR-BB-mSP" id="5Se-JL-uQn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U23-I4-4mf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSv-qh-zo4" firstAttribute="leading" secondItem="HZS-uJ-gbC" secondAttribute="leadingMargin" constant="-16" id="2oK-v8-eYz"/>
                            <constraint firstItem="gXN-WG-b1G" firstAttribute="top" secondItem="U23-I4-4mf" secondAttribute="bottom" id="QMG-cb-k1O"/>
                            <constraint firstItem="U23-I4-4mf" firstAttribute="top" secondItem="PSv-qh-zo4" secondAttribute="bottom" id="RhY-hK-1qB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSv-qh-zo4" secondAttribute="trailing" constant="-16" id="Zjd-kZ-coF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U23-I4-4mf" secondAttribute="trailing" constant="-16" id="a9r-mp-Qh0"/>
                            <constraint firstItem="U23-I4-4mf" firstAttribute="top" secondItem="PSv-qh-zo4" secondAttribute="bottom" id="e0e-AX-ReT"/>
                            <constraint firstItem="PSv-qh-zo4" firstAttribute="top" secondItem="yre-hz-2TD" secondAttribute="bottom" id="htS-Qg-TIj"/>
                            <constraint firstItem="U23-I4-4mf" firstAttribute="leading" secondItem="HZS-uJ-gbC" secondAttribute="leadingMargin" constant="-16" id="tWW-c7-ju6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64H-tT-cZk"/>
                    <connections>
                        <outlet property="myTableView" destination="U23-I4-4mf" id="CPJ-A5-QBl"/>
                        <segue destination="XHy-eD-7wK" kind="push" identifier="showDetail" id="cz0-ws-uFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfP-fC-Gi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1116"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="X0P-rb-nab">
            <objects>
                <viewController id="XHy-eD-7wK" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhH-d9-BCU"/>
                        <viewControllerLayoutGuide type="bottom" id="W1q-X2-UA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyR-HI-9Gx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in9-mS-8j2">
                                <rect key="frame" x="16" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-kg-euG">
                                <rect key="frame" x="16" y="70" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o7i-KP-NUt" kind="push" id="SlB-8T-Q5P"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-zd-wME">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="グループ詳細" id="14I-WO-aGq">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Tyv-es-dlY">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="XHy-eD-7wK" id="Ax3-c8-7wS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-lt-jTW">
                                <rect key="frame" x="0.0" y="192" width="319" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="in9-mS-8j2" firstAttribute="top" secondItem="Zjh-kg-euG" secondAttribute="bottom" constant="41" id="0bo-in-7SX"/>
                            <constraint firstItem="in9-mS-8j2" firstAttribute="leading" secondItem="IyR-HI-9Gx" secondAttribute="leadingMargin" id="3fU-IR-GeW"/>
                            <constraint firstItem="UV1-zd-wME" firstAttribute="leading" secondItem="IyR-HI-9Gx" secondAttribute="leadingMargin" constant="-16" id="7e3-Bs-E5S"/>
                            <constraint firstItem="gvn-lt-jTW" firstAttribute="top" secondItem="in9-mS-8j2" secondAttribute="bottom" constant="30" id="DbN-Ta-Bdk"/>
                            <constraint firstItem="Zjh-kg-euG" firstAttribute="top" secondItem="UV1-zd-wME" secondAttribute="bottom" constant="6" id="IfB-9c-AUP"/>
                            <constraint firstItem="W1q-X2-UA4" firstAttribute="top" secondItem="gvn-lt-jTW" secondAttribute="bottom" id="Jik-N0-pOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UV1-zd-wME" secondAttribute="trailing" constant="-16" id="MyI-zM-WFM"/>
                            <constraint firstItem="Zjh-kg-euG" firstAttribute="top" secondItem="UV1-zd-wME" secondAttribute="bottom" constant="6" id="NQu-VF-671"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvn-lt-jTW" secondAttribute="trailing" constant="-15" id="PR4-Tg-Ich"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zjh-kg-euG" secondAttribute="trailing" constant="242" id="PiM-GB-zsO"/>
                            <constraint firstItem="gvn-lt-jTW" firstAttribute="leading" secondItem="IyR-HI-9Gx" secondAttribute="leadingMargin" constant="-16" id="SHt-n8-cFv"/>
                            <constraint firstItem="UV1-zd-wME" firstAttribute="top" secondItem="UhH-d9-BCU" secondAttribute="bottom" id="ZPK-Z7-egc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="in9-mS-8j2" secondAttribute="trailing" constant="246" id="ba3-Z2-2UI"/>
                            <constraint firstItem="Zjh-kg-euG" firstAttribute="leading" secondItem="IyR-HI-9Gx" secondAttribute="leadingMargin" id="jpZ-OQ-FGU"/>
                            <constraint firstItem="in9-mS-8j2" firstAttribute="top" secondItem="Zjh-kg-euG" secondAttribute="bottom" constant="41" id="vVB-3p-KYv"/>
                            <constraint firstItem="gvn-lt-jTW" firstAttribute="top" secondItem="in9-mS-8j2" secondAttribute="bottom" constant="30" id="wi4-7J-03D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nW-Ph-KXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-Up-gYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1116"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="I6t-At-vXg">
            <objects>
                <viewController id="o7i-KP-NUt" customClass="SetTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f31-ux-Ezo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocf-KR-pzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjU-pR-zQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-nK-JLw">
                                <rect key="frame" x="-2" y="20" width="324" height="44"/>
                                <items>
                                    <navigationItem title="時刻の設定" id="FTF-gZ-sbT">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="NBl-bY-mHp">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="o7i-KP-NUt" id="9LN-QW-n7N"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="uh6-cx-mmh">
                                            <connections>
                                                <segue destination="XHy-eD-7wK" kind="push" id="Re2-z3-pnk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-fQ-99z">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="457704480.34181702">
                                    <!--2015-07-04 12:08:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDate:" destination="o7i-KP-NUt" eventType="valueChanged" id="IpC-VX-zB4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuT-nK-JLw" firstAttribute="bottom" secondItem="Rhr-fQ-99z" secondAttribute="top" id="3I3-hO-rxU"/>
                            <constraint firstItem="vuT-nK-JLw" firstAttribute="leading" secondItem="sjU-pR-zQH" secondAttribute="leadingMargin" constant="-18" id="Iny-q9-dQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhr-fQ-99z" secondAttribute="trailing" constant="-16" id="acO-RS-TfR"/>
                            <constraint firstItem="Rhr-fQ-99z" firstAttribute="leading" secondItem="sjU-pR-zQH" secondAttribute="leadingMargin" constant="-16" id="cT6-Db-CPn"/>
                            <constraint firstItem="vuT-nK-JLw" firstAttribute="top" secondItem="f31-ux-Ezo" secondAttribute="bottom" id="qOE-89-o9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuT-nK-JLw" secondAttribute="trailing" constant="-18" id="rzq-F4-LBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuO-2b-6PA"/>
                    <connections>
                        <outlet property="myDatePicker" destination="Rhr-fQ-99z" id="re9-OY-xSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTI-BQ-vpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1116"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="u5X-cx-TWg">
            <objects>
                <viewController id="nHr-u3-I5b" customClass="AddMemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEy-Kf-TvB"/>
                        <viewControllerLayoutGuide type="bottom" id="iRK-Om-TIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEY-aR-i8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-Sk-hDr">
                                <rect key="frame" x="0.0" y="62" width="320" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-q7-X7k">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <items>
                                    <navigationItem title="メンバー追加" id="W8u-3O-C5t">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="A8e-XR-iiE">
                                            <connections>
                                                <action selector="BackButtonAction:" destination="nHr-u3-I5b" id="Jbu-9P-7hc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="SPG-nb-ybQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rmg-q7-X7k" firstAttribute="leading" secondItem="PEY-aR-i8t" secondAttribute="leadingMargin" constant="-16" id="9U5-Vp-DYm"/>
                            <constraint firstItem="Rmg-q7-X7k" firstAttribute="top" secondItem="PEY-aR-i8t" secondAttribute="topMargin" constant="18" id="dV2-ig-CTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rmg-q7-X7k" secondAttribute="trailing" constant="-16" id="fuZ-8Y-qDQ"/>
                            <constraint firstItem="QBD-Sk-hDr" firstAttribute="top" secondItem="Rmg-q7-X7k" secondAttribute="bottom" id="qhZ-WG-Clf"/>
                            <constraint firstItem="QBD-Sk-hDr" firstAttribute="leading" secondItem="PEY-aR-i8t" secondAttribute="leadingMargin" constant="-16" id="r66-dL-280"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBD-Sk-hDr" secondAttribute="trailing" constant="-16" id="sX2-1l-1eZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QBD-Sk-hDr" secondAttribute="bottom" constant="43" id="vuz-PG-RqS"/>
                            <constraint firstItem="QBD-Sk-hDr" firstAttribute="top" secondItem="Rmg-q7-X7k" secondAttribute="bottom" id="xFb-i7-aaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCA-VE-vRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM0-9o-WBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dX-Gg-OZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o6l-SN-Nkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BN8-7z-N13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JFs-Qq-Vs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwF-gw-uor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.26666666666667" y="364.46666666666664"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Re2-z3-pnk"/>
    </inferredMetricsTieBreakers>
</document>
